server.port=8080
spring.application.name=nml-ms
logging.level.root=INFO
spring.datasource.url=jdbc:h2:mem:nmlOnline
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=false

#True in prod env
app.cookie.secure=false

# JWT Configuration - CHANGER EN PRODUCTION !
jwt.secret=votre-cle-secrete-jwt-tres-longue-minimum-32-caracteres-pour-hs256
jwt.pepper=votre-pepper-secret-pour-hash-refresh-token-change-in-prod

# Servir les fichiers statiques Angular depuis /app/static (Docker)
spring.web.resources.static-locations=classpath:/static/,file:/app/static/
