# nmlOnline

./: .gitignore  AUTHENTICATION_GUIDE.md  Dockerfile  MOVE_ORDER_IMPLEMENTATION.md  QUICK_START.md  README.md  SVG_MAP_GUIDE.md  pom.xml
.github/: copilot-instructions.md
nml-ms/: API_REFERENCE.md  DATABASE_DOCUMENTATION.md  README.md  application.properties  pom.xml
nml-ms/src/main/java/com/mg/nmlonline/: TODO
nml-ms/src/main/java/com/mg/nmlonline/api/config/: SecurityConfig.java
nml-ms/src/main/java/com/mg/nmlonline/api/controller/: AuthController.java  BoardController.java  EquipmentController.java  PlayerController.java
nml-ms/src/main/java/com/mg/nmlonline/api/dto/: BattleResultDTO.java  BoardDto.java  EquipmentDto.java  EquipmentStackDto.java  MoveOrderDTO.java  PlayerDto.java  PlayerResourceDto.java  PlayerStatsDto.java  ResourceSaleResponseDto.java  SectorDto.java  SectorStatsDto.java  UnitClassDto.java  UnitDto.java  UnitTypeDto.java
nml-ms/src/main/java/com/mg/nmlonline/config/: CorsConfig.java  JwtAuthenticationFilter.java  PlayerStartupImporter.java  SecurityConfig.java  SpaForwardController.java
nml-ms/src/main/java/com/mg/nmlonline/controller/: AuthController.java  EquipmentController.java  PlayerController.java
nml-ms/src/main/java/com/mg/nmlonline/demo/: PlayerDemo.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/battle/: Battle.java  BattleSetup.java  BattleType.java  MoveOrder.java  MoveResolutionService.java  MoveType.java  PhaseResult.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/board/: Board.java  Resource.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/equipment/: Equipment.java  EquipmentCategory.java  EquipmentFactory.java  EquipmentStack.java  EquipmentType.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/player/: Player.java  PlayerBonuses.java  PlayerStats.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/resource/: PlayerResource.java  Resource.java  ResourceType.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/sector/: Sector.java  SectorStats.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/trade/: ResourceService.java  ResourceType.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/unit/: Unit.java  UnitClass.java  UnitEquipment.java  UnitType.java
nml-ms/src/main/java/com/mg/nmlonline/domain/model/user/: AuthResponse.java  LoginRequest.java  User.java
nml-ms/src/main/java/com/mg/nmlonline/domain/service/: BoardImportService.java  BoardService.java  CombatService.java  EquipmentService.java  JwtService.java  PlayerExportService.java  PlayerImportService.java  PlayerService.java  PlayerStatsService.java  PlayerTextService.java  ResourceService.java  SectorService.java  UnitManagementService.java  UserService.java
nml-ms/src/main/java/com/mg/nmlonline/dto/: EquipmentDto.java  PlayerDto.java
nml-ms/src/main/java/com/mg/nmlonline/entity/battle/: Battle.java  PhaseResult.java
nml-ms/src/main/java/com/mg/nmlonline/entity/equipment/: Equipment.java  EquipmentCategory.java  EquipmentEntity.java  EquipmentFactory.java  EquipmentStack.java  EquipmentType.java
nml-ms/src/main/java/com/mg/nmlonline/entity/player/: Player.java  PlayerBonuses.java  PlayerEntity.java  PlayerStats.java
nml-ms/src/main/java/com/mg/nmlonline/entity/sector/: Sector.java  SectorStats.java
nml-ms/src/main/java/com/mg/nmlonline/entity/unit/: Unit.java  UnitClass.java  UnitType.java
nml-ms/src/main/java/com/mg/nmlonline/entity/user/: AuthResponse.java  LoginRequest.java  User.java
nml-ms/src/main/java/com/mg/nmlonline/infrastructure/entity/: BoardEntity.java  EquipmentEntity.java  EquipmentStackEntity.java  PlayerBonusesEmbeddable.java  PlayerEntity.java  PlayerStatsEmbeddable.java  SectorEntity.java  SectorStatsEmbeddable.java  UnitEntity.java  UnitEquipmentEntity.java
nml-ms/src/main/java/com/mg/nmlonline/infrastructure/loader/: CsvDataLoader.java
nml-ms/src/main/java/com/mg/nmlonline/infrastructure/repository/: BoardRepository.java  EquipmentRepository.java  EquipmentStackRepository.java  PlayerRepository.java  PlayerResourceRepository.java  ResourceRepository.java  ResourceTypeRepository.java  SectorRepository.java  UnitEquipmentRepository.java  UnitRepository.java  UserRepository.java
nml-ms/src/main/java/com/mg/nmlonline/mapper/: BoardMapper.java  EquipmentMapper.java  MoveOrderMapper.java  PlayerMapper.java  SectorMapper.java  UnitMapper.java
nml-ms/src/main/java/com/mg/nmlonline/model/equipement/: EquipmentCategory.java  EquipmentStack.java  EquipmentType.java
nml-ms/src/main/java/com/mg/nmlonline/model/player/: AuthResponse.java  LoginRequest.java  Player.java  PlayerBonuses.java  User.java  UserRepository.java
nml-ms/src/main/java/com/mg/nmlonline/model/unit/: Unit.java  UnitType.java
nml-ms/src/main/java/com/mg/nmlonline/repository/: EquipmentRepository.java  PlayerRepository.java  UserRepository.java
nml-ms/src/main/java/com/mg/nmlonline/service/: EquipmentService.java  JwtService.java  PlayerExportService.java  PlayerImportService.java  PlayerService.java  PlayerTextService.java  SecurityConfig.java  UserService.java
nml-ms/src/main/java/com/mg/nmlonline/test/: PlayerTestDemo.java
nml-ms/src/main/resources/: application.properties  army_example.txt  compatibility.csv  data.sql  equipments.csv  oldschema.sql  resources.csv  schema.sql
nml-ms/src/main/resources/boards/: board.json
nml-ms/src/main/resources/players/: lurio.json  nursek.json  player1.json  player2.json  player3.json
nml-ms/src/test/java/com/mg/nmlonline/: NmlOnlineApplicationTests.java
nml-ms/src/test/java/com/mg/nmlonline/domain/integration/: GameSimulationIT.java
nml-ms/src/test/java/com/mg/nmlonline/domain/model/board/: BoardTest.java
nml-ui-angular/: README.md  (+6 more)
(+196 files in other folders)
